<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EggSuggestionRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
            <property name="use-markup">true</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="separator">
            <property name="hexpand">false</property>
            <property name="label">—</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
            <property name="use-markup">true</property>
            <style>
              <class name="dim-label"/>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
